{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "啟動程式",
            "program": "${workspaceRoot}/start"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "連結至連接埠",
            "address": "localhost",
            "port": 5858
        }
    ]
}